<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Box Model</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style>
    *{
      box-sizing: border-box;
      /* font-size:5px; */
    }
    span {
      font-size: 80px;
      display: inline-block;

      background-color: orange;
      border: 5px solid orangered;
      padding: 20px;
      margin: 20px;
    }

    p span{
      font-size: inherit;
    }

    i{
      /* box-sizing: content-box; */
      box-sizing: border-box;

      display: inline-block;

      width:150px;
      height:150px;

      padding:50px;

      font-style: normal;
      font-size:80px;

      background-color: hsl(105, 79%, 49%);
    }
  </style>
  <body>
    <header>
      <h1>Some CSS basics!</h1>
    </header>
    <main>
      <span>☕</span>
      <span>☕</span>

      <i>🦜</i>

      <p>
        Welcome to a world where potatoes reign supreme! Whether you're a seasoned spud
        aficionado or just discovering the humble tuber's versatility, you've come to the
        <span>right place. Here, we'll celebrate all things potato, from crispy fries and fluffy
        mashed potatoes to exotic varieties and innovative recipes. Join us as we explore
        the fascinating history of potatoes. Did you know that they originated in South
        America thousands of years ago? We'll trace their journey across continents and
        discover how they</span> became a staple food in so many cultures. Let's delve into the
        science behind the perfect potato. From soil composition to growing conditions,
        we'll uncover the secrets to cultivating the most delicious spuds. Learn about
        different potato varieties and their unique characteristics, whether you prefer
        waxy, floury, or all-purpose types. Get inspired with a variety of potato recipes.
        From classic comfort food to gourmet creations, we'll share a wide range of ideas
        to tantalize your taste buds. Whether you're looking for a quick and easy
        weeknight meal or a show-stopping dish for a special occasion, we've got you
        covered. Embrace the potato's potential and discover endless ways to enjoy this
        delicious and nutritious root vegetable. Let's celebrate the humble potato and all
        its glory!
      </p>
    </main>
  </body>
</html>
