<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Units!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body{
        font-size:20px;
      }

      h1{
        font-size:2rem;
      }

      h2{
        font-size:1.5em;
      }

      h3{
        font-size:1.25em;
      }

      h4,h5,h6{
        font-size:1.15em;
      }

      button{
        font-size:1em;
        padding:0.25em 0.5em;
        border-radius: 0.15em;
      }

      article{
        font-size:1.5em;
      }

      article p {
        /* width:80ch; */
        max-width:80ch;
        /* width:clamp(100px, 100%, 80ch) */
      }


      /* Around 700px max for text at 12pt */
      /* Pixels / % */
      /* EM / REM : Element multiplier / Root element multiplier */
      /* vw / vh : Viewport Width / Viewport Height */
      /* vmin / vmax */
    </style>
  </head>
  <body>
    <header>
      <h1>HERO TITLE OF DESTINY</h1>
    </header>
    <section>
      <h1>I am an h1 title</h1>
      <h2>I am an h2 title</h2>
      <h3>I am an h3 title</h3>
      <h4>I am an h4 title</h4>
      <h5>I am an h5 title</h5>
      <h6>I am an h6 title</h6>
      <button>EVIL BUTTON</button>
    </section>
    <section>
      <article>
        <h1>Why do we need responsive design?</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium dolorum
          laboriosam sunt vitae tempora voluptate illum ipsa, quam veritatis iusto
          temporibus libero assumenda a commodi quia, quisquam accusantium fuga enim?
        </p>
        <p>We want a better user experience across devices, different mediums</p>
        <p>Mobile design => iPhone</p>
        <p>CRT screens vs LCD screens</p>
        <p>Designers that are used to print</p>
        <p>Inclusive</p>
        <button>EVIL BUTTON</button>
        <div>
          <span>Wiggle</span>
          <span>Wiggle</span>
        </div>
      </article>
      <article>
        <h1>Why do we need responsive design?</h1>
        <p>We want a better user experience across devices, different mediums</p>
        <p>Mobile design => iPhone</p>
        <p>CRT screens vs LCD screens</p>
        <p>Designers that are used to print</p>
        <p>Inclusive</p>
      </article>
    </section>
  </body>
</html>
